@import "node_modules/bootstrap/less/bootstrap.less";
@import "node_modules/bootswatch/cyborg/bootswatch.less";
@import "node_modules/bootswatch/cyborg/variables.less";

@icon-font-path: "fonts/";
@code-bg: @dropdown-bg;
@tooltip-color: @dropdown-link-color;
@tooltip-bg: @dropdown-bg;

.form-control { font-family: monospace; }

/*                                      *
 * END OVERRIDES/START CUSTOM SELECTORS *
 *                                      */

.tabterm-menu {
  position: fixed; top: 0; right: 0; margin: 1em;
  &:not(:hover) { opacity: .5; }

  .tabterm-menu-url {
    padding: 3px 20px; color: @dropdown-link-color;
    input { display: inline-block; width: auto; background-color: @dropdown-divider-bg; color: @dropdown-link-color; }
  }
}

.full-height { height: 100%; }
